{
  "name": "Forensiverse — Forensic Science",
  "short_name": "Forensiverse",
  "description": "India's home for forensic science students: resources, case studies, courses, and community.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1f",
  "theme_color": "#0a0f1f",
  "categories": ["education", "science", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
